{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[markdown]": {
			"editor.unicodeHighlight.ambiguousCharacters": false,
			"editor.unicodeHighlight.invisibleCharacters": false,
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.wordWrap": "bounded",
			"editor.wordWrapColumn": 80,
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			},
			"editor.lineNumbers": "off",
			"editor.glyphMargin": false,
			"editor.rulers": [],
			"editor.guides.indentation": false, 
		},
		"[rust]": {
			"editor.rulers": [74]
		}
	},
	"extensions": {
		"recommendations": [
			"tomoki1207.pdf",
			"james-yu.latex-workshop",
			"bungcip.better-toml"
		]
	}
}