{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			100 // Important; for accessibility reasons, code cannot be wider than 100ch
		],
		"[markdown]": {
			"editor.unicodeHighlight.ambiguousCharacters": false,
			"editor.unicodeHighlight.invisibleCharacters": false,
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.wordWrap": "bounded",
			"editor.wordWrapColumn": 80,
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			},
			"editor.lineNumbers": "off",
			"editor.glyphMargin": false,
			"editor.rulers": [],
			"editor.guides.indentation": false,
			"editor.formatOnType": true,
		},
		"editor.formatOnSave": true,
		"rust-analyzer.showUnlinkedFileNotification": false,
		"rust-analyzer.checkOnSave": true,
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.rustfmt.extraArgs": [
			"+nightly"
		],
		"files.associations": {
			"*.mjsd": "markdown"
		},
		"swissknife.notesEnabled": false,
	},
	"extensions": {
		"recommendations": [
			"maptz.regionfolder",
			"tamasfe.even-better-toml",
			"yzhang.markdown-all-in-one",
			"gruntfuggly.todo-tree",
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer",
			"fill-labs.dependi"
		]
	},
}